{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "1DFAFE11-EEC6-464D-8E39-B8EE10D0EDD5",
    "Audience": "https://localhost:5000",
    "Authority": "https://localhost:5000"
  },
  "Fhir": {
    "BaseUrl": "in-user-secrets",
    "BaseUrl4": "https://hapi.fhir.org/baseR4/",
    "BaseUrl5": "https://hapi.fhir.org/baseR5/"
  }
}
